<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lay_res_help"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerInside"
            android:src="@drawable/share_whatsapp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/lay_res_help2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp">
            <TextView
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/txtWhatsApp2"
                android:layout_gravity="left|center_horizontal" />

            <TextView
                android:textSize="13dp"
                android:textStyle="bold|italic"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/txtNumWhatsApp"
                android:id="@+id/txtNumWhatsapp"
                android:layout_gravity="left|center_horizontal" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
                android:id="@+id/lay_res_"
                android:orientation="horizontal"
        android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txt_restaurant_name_"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_big" />

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_weight="1.5"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_big" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_request_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <Button
                android:id="@+id/button_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:text="@string/btn_checkout"
                android:textSize="@dimen/text_big"
                android:background="@drawable/button_action_shape"
                android:layout_gravity="center"
                android:paddingBottom="5dp" />

        </LinearLayout>
