<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundDark">

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Order Name $value"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>

    <TextView
        android:id="@+id/txt_type_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Type Service"/>

    <TextView
        android:id="@+id/txt_product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="productName $value"/>

    <TextView
        android:id="@+id/txt_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="¿Desea repetir este pedido? (Todos los productos del carrito seran borrados)"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            android:id="@+id/cancel__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Regresar"/>

        <Button
            android:id="@+id/ok__"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repetir Pedido"/>
        </LinearLayout>
</LinearLayout>
