<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.github.rahatarmanahmed.cpv.CircularProgressView
        app:cpv_indeterminate="true"
        android:id="@+id/loading_"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:cpv_color="@color/loading_circle"
        />

    <TextView
        android:id="@+id/__message__"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rest_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
