<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerInside"
        android:src="@drawable/whatsapp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/txtWhatsApp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txtNumWhatsApp"
        android:id="@+id/txtNumWhatsapp" />

</LinearLayout>