<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/orderDetailLayout"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent_card"
    android:padding="15dp"
    android:layout_margin="5dp">

    <TextView
        android:id="@+id/txt_id_"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_order_name"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="@dimen/text_big" />

        <TextView
            android:id="@+id/txt_order_total"
            android:layout_weight="2"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_big" />

    </LinearLayout>

    <TextView
        android:id="@+id/txt_createAt"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_plus" />

    <TextView
        android:id="@+id/txt_order_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_normal_plus" />

    <TextView
        android:id="@+id/txt_status_"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/text_normal_plus" />

</LinearLayout>